# db-uri
DB_URI =  mongodb+srv://portfolio:portfolio@cluster0.fvcin6i.mongodb.net/portfolio
 

# JWT_SECRET_KEY
JWT_SECRET_KEY = bXluYW1laXNzaGVpa2hhcmJhYnphZmFyaXNjcmVhdGVkbXlhZG1pbmRhc2hib2FyZGZvcm15cG9ydGZvbGlv


  

 
 