# db-uri
DB_URI =   mongodb+srv://arbabzafar4444:KKhim8TPDs9qctev@cluster0.akvjhqo.mongodb.net/senan
 

# JWT_SECRET_KEY
JWT_SECRET_KEY = bXluYW1laXNzaGVpa2hhcmJhYnphZmFyaXNjcmVhdGVkbXlhZG1pbmRhc2hib2FyZGZvcm15cG9ydGZvbGlv


  

 arbabzafar4444

 KKhim8TPDs9qctev


 